server {
    listen 80 default_server;

    server_name _;
    location / {
    include uwsgi_params;
        uwsgi_pass unix:/tmp/hbnet_web_service.sock;
    }
}
# Used for internal connections
server{
    listen 8080;

    server_name _;
    location / {
    include uwsgi_params;
        uwsgi_pass unix:/tmp/hbnet_web_service.sock;
    }
}