server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}


server {
#    listen 443 default_server;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/domain.cert.pem;
    ssl_trusted_certificate /etc/nginx/ssl/domain.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key.pem;

    server_name _;
    location / {
    include uwsgi_params;
        uwsgi_pass unix:/tmp/hbnet_web_service.sock;
    }
}

# Used for internal connections
server{
    listen 8080;

    server_name _;
    location / {
    include uwsgi_params;
        uwsgi_pass unix:/tmp/hbnet_web_service.sock;
    }
}
